# YKR-zuul

./: README.md  pom.xml
src/main/java/com/Ykr/zuul/: ZuulApplication.java
src/main/resources/: application.yml
